document
  default <https://example.org/>
  
  bundle ProjectPlanningPhase
    default <https://example.org/>
    
    agent(BusinessAnalyst)
    agent(Customer)
    agent(ProjectManager)
    agent(Company)
    activity(ReqGathering, -, -)
    activity(ProjPlanning, -, -)
    entity(Requirements)
    entity(ProjPlanDocument)
    entity(Bell)
    actedOnBehalfOf(BusinessAnalyst, Company, -)
    actedOnBehalfOf(ProjectManager, Company, -)
    wasAssociatedWith(ReqGathering, BusinessAnalyst, -)
    wasAssociatedWith(ReqGathering, Customer, -)
    wasAssociatedWith(ProjPlanning, Customer, -)
    wasAssociatedWith(ProjPlanning, ProjectManager, -)
    wasGeneratedBy(ProjPlanDocument, ProjPlanning, -)
    wasGeneratedBy(Requirements, ReqGathering, -)
    wasStartedBy(ProjPlanning, Bell, -, -)
  endBundle
  bundle DesignPhase
    default <https://example.org/>
    
    agent(SystemArchitect)
    agent(UIUXDesigners)
    agent(DbArchitect)
    agent(DesignLead)
    activity(SystemDesign, -, -)
    activity(UIUXDesign, -, -)
    activity(DbDesign, -, -)
    activity(DesignCoordination, -, -)
    entity(SystemDesignDocuments)
    entity(UIUXArtifacts1)
    entity(UIUXArtifacts2)
    entity(DbSchema)
    entity(DesignTools)
    entity(Requirements, [prov:type="prov:Plan"])
    wasAssociatedWith(SystemDesign, SystemArchitect, -)
    wasAssociatedWith(UIUXDesign, UIUXDesigners, Requirements)
    wasAssociatedWith(DbDesign, DbArchitect, -)
    wasAssociatedWith(DesignCoordination, DesignLead, -)
    used(UIUXDesign, DesignTools, -)
    wasGeneratedBy(SystemDesignDocuments, SystemDesign, -)
    wasGeneratedBy(UIUXArtifacts1, UIUXDesign, -)
    wasGeneratedBy(DbSchema, DbDesign, -)
    wasInfluencedBy(SystemDesign, DesignCoordination)
    wasInfluencedBy(UIUXDesign, DesignCoordination)
    wasInfluencedBy(DbDesign, DesignCoordination)
    wasDerivedFrom(UIUXArtifacts2, UIUXArtifacts1, -, -, -, [prov:type="prov:Revision"])
  endBundle
  bundle ImplementationPhase
    default <https://example.org/>
    
    agent(ScrumMaster)
    agent(Developers)
    agent(ProjectManager)
    agent(DevOpsEngineers)
    activity(WritingSourceCode, -, -)
    activity(WritingUnitTests, -, -)
    activity(UpdatingPipeline, -, -)
    entity(Version1)
    entity(VersionForSomeone)
    entity(WebVersion)
    entity(MobileVersion)
    entity(DesktopVersion)
    entity(UnitTests)
    entity(CICDPipeline1)
    entity(CICDPipeline2)
    entity(Plan, [prov:type="prov:Plan"])
    wasAssociatedWith(WritingSourceCode, Developers, Plan)
    wasAssociatedWith(WritingUnitTests, Developers, -)
    wasAttributedTo(Plan, ScrumMaster)
    wasAttributedTo(CICDPipeline1, DevOpsEngineers)
    wasGeneratedBy(Version1, WritingSourceCode, -)
    wasGeneratedBy(UnitTests, WritingUnitTests, -)
    wasDerivedFrom(CICDPipeline2, CICDPipeline1, -, -, -)
    actedOnBehalfOf(ScrumMaster, ProjectManager, -)
    wasInvalidatedBy(CICDPipeline1, UpdatingPipeline, -)
    hadMember(Version1, DesktopVersion)
    hadMember(Version1, MobileVersion)
    hadMember(Version1, WebVersion)
    specializationOf(VersionForSomeone, Version1)
    alternateOf(WebVersion, DesktopVersion)
    alternateOf(DesktopVersion, MobileVersion)
    alternateOf(MobileVersion, WebVersion)
  endBundle
  bundle TestingPhase
    default <https://example.org/>
    
    agent(QALead)
    agent(Tester)
    agent(AutomationTester)
    activity(TestPlanning, -, -)
    activity(WritingTests, -, -)
    activity(TestReview, -, -)
    entity(TestPlan, [prov:type="prov:Plan"])
    entity(System)
    entity(UpdatedSystem)
    entity(TestSuite)
    entity(TestCase1)
    entity(TestCase2)
    entity(TestCase3)
    hadMember(TestSuite, TestCase1)
    hadMember(TestSuite, TestCase2)
    hadMember(TestSuite, TestCase3)
    wasAssociatedWith(TestPlanning, QALead, -)
    wasAssociatedWith(WritingTests, Tester, TestPlan)
    wasAssociatedWith(WritingTests, AutomationTester, TestPlan)
    wasAssociatedWith(TestReview, QALead, -)
    wasAttributedTo(TestPlan, QALead)
    wasGeneratedBy(TestPlan, TestPlanning, -)
    wasGeneratedBy(TestSuite, WritingTests, -)
    wasGeneratedBy(UpdatedSystem, TestReview, -)
    wasDerivedFrom(UpdatedSystem, System, -, -, -)
    used(WritingTests, System, -)
    wasInformedBy(TestReview, WritingTests)
  endBundle
endDocument